api/account.proto

syntax = "proto3";
package account;


option go_package = "/account";

service AccountService {
  rpc Get (GetRequest) returns (GetResponse);
  rpc Auth (AuthRequest) returns (AuthResponse);
}

message GetRequest {
  string username = 1;  // optional
  string password = 2;  // optional
}

message GetResponse {
  uint64 code = 1;
  string msg = 2;
  Account data = 3;
}

message AuthRequest {
  string username = 1;
  string password = 2;
}

message AuthResponse {
  uint64 code = 1;
  string msg = 2;
  Account data = 3;
}

message Account {
  uint64 id = 1;
  string username = 2;
  string password = 3;
  uint64 age = 4;
  string email = 5;
  uint64 bank = 6;
  uint64 cellphone = 7;
}